pubsub/pubsub.proto

syntax = "proto3";

package subtrace.pubsub;

option go_package = "subtrace.dev/pubsub";

// POST /api/JoinPublisher
message JoinPublisher {
  message Request {
    optional string link_id_override = 1;
  }

  message Response {
    optional string error = 1000;
    string websocket_url = 1;
  }
}

// POST /api/JoinSubscriber
message JoinSubscriber {
  message Request {
    optional string namespace_id = 1;
  }

  message Response {
    optional string error = 1000;
    string websocket_url = 1;
  }
}

message Event {
  message Log {
    repeated string lines = 1;
    uint64 index = 2;
  }

  message V1 {
    map<string, string> tags = 1;
    bytes har_entry_json = 2;
    Log log = 3;
  }

  oneof concrete {
    V1 concrete_v1 = 1;
  }
}

message SetSubscriberConfig {
  message V1 {
    message Call {
      uint64 revision = 1;
      repeated string filters = 2;
    }

    message Result {
      uint64 revision = 1;
      optional string error = 2;
    }

    oneof type {
      Call call = 1;
      Result result = 2;
    }
  }

  oneof concrete {
    V1 concrete_v1 = 1;
  }
}

message AnnounceStats {
  message V1 {
    uint64 num_publishers = 1;
    uint64 num_subscribers = 2;
  }

  oneof concrete {
    V1 concrete_v1 = 1;
  }
}

message Message {
  message V1 {
    oneof underlying {
      Event event = 1;
      SetSubscriberConfig set_subscriber_config = 2;
      AnnounceStats announce_stats = 3;
    }
  }

  oneof concrete {
    V1 concrete_v1 = 1;
  }
}
